\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Público Objetivo}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tecnologías Principales}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura de la Documentación}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Requisitos Previos}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Buenas Prácticas}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Licencia y Contribución}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Contacto}{5}{section.1.7}%
\contentsline {chapter}{\numberline {2}Endpoints de la API}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Autenticación y Usuarios}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Registro de Usuario}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Login / Obtención de Token}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Gestión de Vehículos}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Guardar Vehículo}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Listar Vehículos del Usuario}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Obtener Vehículo Específico}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Editar Vehículo}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Eliminar Vehículo}{13}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Gestión de Errores OBD\sphinxhyphen {}II}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Guardar Errores de Vehículo}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Obtener Errores de un Vehículo}{15}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Generación y Consulta de Informes}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Crear Informe para un Vehículo}{16}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Ver Informe Público}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Servicio de Imágenes de Vehículo}{18}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Obtener URL de Imagen de Vehículo}{18}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Endpoint de Prueba / Salud}{19}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Salud / Ping}{19}{subsection.2.7.1}%
\contentsline {chapter}{\numberline {3}Modelos de Datos}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelos ORM (SQLAlchemy)}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Ejemplo de Esquema en SQL}{23}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Modelos de Validación (Pydantic)}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Validaciones Clave}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ejemplo de Uso en un Endpoint}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Referencia Automática}{25}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Configuración del Proyecto}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Configuración de Entorno}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Base de Datos}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Correo Electrónico}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Seguridad}{38}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dependencias reutilizables}{39}{section.4.5}%
\contentsline {chapter}{Tabla de enrutamiento HTTP}{41}{section*.102}%
\contentsline {chapter}{Índice de Módulos Python}{43}{section*.103}%
\contentsline {chapter}{Índice}{45}{section*.104}%
