\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion:introduccion}{{1}{3}{Introducción}{chapter.1}{}}
\newlabel{introduccion::doc}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Público Objetivo}{3}{section.1.1}\protected@file@percent }
\newlabel{introduccion:publico-objetivo}{{1.1}{3}{Público Objetivo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tecnologías Principales}{3}{section.1.2}\protected@file@percent }
\newlabel{introduccion:tecnologias-principales}{{1.2}{3}{Tecnologías Principales}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la Documentación}{4}{section.1.3}\protected@file@percent }
\newlabel{introduccion:estructura-de-la-documentacion}{{1.3}{4}{Estructura de la Documentación}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requisitos Previos}{4}{section.1.4}\protected@file@percent }
\newlabel{introduccion:requisitos-previos}{{1.4}{4}{Requisitos Previos}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Buenas Prácticas}{4}{section.1.5}\protected@file@percent }
\newlabel{introduccion:buenas-practicas}{{1.5}{4}{Buenas Prácticas}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Licencia y Contribución}{5}{section.1.6}\protected@file@percent }
\newlabel{introduccion:licencia-y-contribucion}{{1.6}{5}{Licencia y Contribución}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contacto}{5}{section.1.7}\protected@file@percent }
\newlabel{introduccion:contacto}{{1.7}{5}{Contacto}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Endpoints de la API}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{endpoints:endpoints-de-la-api}{{2}{7}{Endpoints de la API}{chapter.2}{}}
\newlabel{endpoints::doc}{{2}{7}{Endpoints de la API}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Autenticación y Usuarios}{7}{section.2.1}\protected@file@percent }
\newlabel{endpoints:autenticacion-y-usuarios}{{2.1}{7}{Autenticación y Usuarios}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Registro de Usuario}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{endpoints:registro-de-usuario}{{2.1.1}{7}{Registro de Usuario}{subsection.2.1.1}{}}
\newlabel{endpoints:post--register}{{2.1.1}{7}{Registro de Usuario}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Login / Obtención de Token}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{endpoints:login-obtencion-de-token}{{2.1.2}{8}{Login / Obtención de Token}{subsection.2.1.2}{}}
\newlabel{endpoints:post--login}{{2.1.2}{8}{Login / Obtención de Token}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gestión de Vehículos}{9}{section.2.2}\protected@file@percent }
\newlabel{endpoints:gestion-de-vehiculos}{{2.2}{9}{Gestión de Vehículos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Guardar Vehículo}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{endpoints:guardar-vehiculo}{{2.2.1}{9}{Guardar Vehículo}{subsection.2.2.1}{}}
\newlabel{endpoints:post--guardar-vehiculo-}{{2.2.1}{9}{Guardar Vehículo}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Listar Vehículos del Usuario}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{endpoints:listar-vehiculos-del-usuario}{{2.2.2}{10}{Listar Vehículos del Usuario}{subsection.2.2.2}{}}
\newlabel{endpoints:get--mis-vehiculos-}{{2.2.2}{10}{Listar Vehículos del Usuario}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Obtener Vehículo Específico}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{endpoints:obtener-vehiculo-especifico}{{2.2.3}{11}{Obtener Vehículo Específico}{subsection.2.2.3}{}}
\newlabel{endpoints:get--mis-vehiculos-vehiculo_id}{{2.2.3}{11}{Obtener Vehículo Específico}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Editar Vehículo}{12}{subsection.2.2.4}\protected@file@percent }
\newlabel{endpoints:editar-vehiculo}{{2.2.4}{12}{Editar Vehículo}{subsection.2.2.4}{}}
\newlabel{endpoints:put--editar-vehiculo-vehiculo_id}{{2.2.4}{12}{Editar Vehículo}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Eliminar Vehículo}{13}{subsection.2.2.5}\protected@file@percent }
\newlabel{endpoints:eliminar-vehiculo}{{2.2.5}{13}{Eliminar Vehículo}{subsection.2.2.5}{}}
\newlabel{endpoints:delete--eliminar-vehiculo-vehiculo_id}{{2.2.5}{13}{Eliminar Vehículo}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gestión de Errores OBD\sphinxhyphen {}II}{14}{section.2.3}\protected@file@percent }
\newlabel{endpoints:gestion-de-errores-obd-ii}{{2.3}{14}{Gestión de Errores OBD\sphinxhyphen {}II}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Guardar Errores de Vehículo}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{endpoints:guardar-errores-de-vehiculo}{{2.3.1}{14}{Guardar Errores de Vehículo}{subsection.2.3.1}{}}
\newlabel{endpoints:post--guardar-errores-}{{2.3.1}{14}{Guardar Errores de Vehículo}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Obtener Errores de un Vehículo}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{endpoints:obtener-errores-de-un-vehiculo}{{2.3.2}{15}{Obtener Errores de un Vehículo}{subsection.2.3.2}{}}
\newlabel{endpoints:get--mis-errores-vehiculo_id}{{2.3.2}{15}{Obtener Errores de un Vehículo}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generación y Consulta de Informes}{16}{section.2.4}\protected@file@percent }
\newlabel{endpoints:generacion-y-consulta-de-informes}{{2.4}{16}{Generación y Consulta de Informes}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Crear Informe para un Vehículo}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{endpoints:crear-informe-para-un-vehiculo}{{2.4.1}{16}{Crear Informe para un Vehículo}{subsection.2.4.1}{}}
\newlabel{endpoints:post--crear-informe-vehiculo_id}{{2.4.1}{16}{Crear Informe para un Vehículo}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ver Informe Público}{17}{section.2.5}\protected@file@percent }
\newlabel{endpoints:ver-informe-publico}{{2.5}{17}{Ver Informe Público}{section.2.5}{}}
\newlabel{endpoints:get--informe-token}{{2.5}{17}{Ver Informe Público}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Servicio de Imágenes de Vehículo}{18}{section.2.6}\protected@file@percent }
\newlabel{endpoints:servicio-de-imagenes-de-vehiculo}{{2.6}{18}{Servicio de Imágenes de Vehículo}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Obtener URL de Imagen de Vehículo}{18}{subsection.2.6.1}\protected@file@percent }
\newlabel{endpoints:obtener-url-de-imagen-de-vehiculo}{{2.6.1}{18}{Obtener URL de Imagen de Vehículo}{subsection.2.6.1}{}}
\newlabel{endpoints:get--car-imagery-}{{2.6.1}{18}{Obtener URL de Imagen de Vehículo}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Endpoint de Prueba / Salud}{19}{section.2.7}\protected@file@percent }
\newlabel{endpoints:endpoint-de-prueba-salud}{{2.7}{19}{Endpoint de Prueba / Salud}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Salud / Ping}{19}{subsection.2.7.1}\protected@file@percent }
\newlabel{endpoints:salud-ping}{{2.7.1}{19}{Salud / Ping}{subsection.2.7.1}{}}
\newlabel{endpoints:get--saludo}{{2.7.1}{19}{Salud / Ping}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelos de Datos}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelos:modelos-de-datos}{{3}{21}{Modelos de Datos}{chapter.3}{}}
\newlabel{modelos::doc}{{3}{21}{Modelos de Datos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelos ORM (SQLAlchemy)}{21}{section.3.1}\protected@file@percent }
\newlabel{modelos:modelos-orm-sqlalchemy}{{3.1}{21}{Modelos ORM (SQLAlchemy)}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ejemplo de Esquema en SQL}{23}{subsection.3.1.1}\protected@file@percent }
\newlabel{modelos:ejemplo-de-esquema-en-sql}{{3.1.1}{23}{Ejemplo de Esquema en SQL}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos de Validación (Pydantic)}{24}{section.3.2}\protected@file@percent }
\newlabel{modelos:modelos-de-validacion-pydantic}{{3.2}{24}{Modelos de Validación (Pydantic)}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Validaciones Clave}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{modelos:validaciones-clave}{{3.2.1}{24}{Validaciones Clave}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ejemplo de Uso en un Endpoint}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{modelos:ejemplo-de-uso-en-un-endpoint}{{3.2.2}{25}{Ejemplo de Uso en un Endpoint}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Referencia Automática}{25}{subsection.3.2.3}\protected@file@percent }
\newlabel{modelos:referencia-automatica}{{3.2.3}{25}{Referencia Automática}{subsection.3.2.3}{}}
\newlabel{modelos:module-main}{{3.2.3}{25}{Referencia Automática}{section*.16}{}}
\newlabel{modelos:main.Base}{{3.2.3}{25}{Referencia Automática}{section*.17}{}}
\newlabel{modelos:main.Base.metadata}{{3.2.3}{25}{Referencia Automática}{section*.18}{}}
\newlabel{modelos:main.Base.registry}{{3.2.3}{25}{Referencia Automática}{section*.19}{}}
\newlabel{modelos:main.ErrorVehiculo}{{3.2.3}{25}{Referencia Automática}{section*.20}{}}
\newlabel{modelos:main.ErrorVehiculo.codigo_dtc}{{3.2.3}{26}{Referencia Automática}{section*.21}{}}
\newlabel{modelos:main.ErrorVehiculo.id}{{3.2.3}{26}{Referencia Automática}{section*.22}{}}
\newlabel{modelos:main.ErrorVehiculo.vehiculo}{{3.2.3}{26}{Referencia Automática}{section*.23}{}}
\newlabel{modelos:main.ErrorVehiculo.vehiculo_id}{{3.2.3}{26}{Referencia Automática}{section*.24}{}}
\newlabel{modelos:main.ErrorVehiculoRegistro}{{3.2.3}{26}{Referencia Automática}{section*.25}{}}
\newlabel{modelos:main.ErrorVehiculoRegistro.codigo_dtc}{{3.2.3}{26}{Referencia Automática}{section*.26}{}}
\newlabel{modelos:main.ErrorVehiculoRegistro.model_config}{{3.2.3}{26}{Referencia Automática}{section*.27}{}}
\newlabel{modelos:main.ErrorVehiculoRegistro.vehiculo_id}{{3.2.3}{26}{Referencia Automática}{section*.28}{}}
\newlabel{modelos:main.InformeCompartido}{{3.2.3}{26}{Referencia Automática}{section*.29}{}}
\newlabel{modelos:main.InformeCompartido.creado_en}{{3.2.3}{26}{Referencia Automática}{section*.30}{}}
\newlabel{modelos:main.InformeCompartido.email_cliente}{{3.2.3}{26}{Referencia Automática}{section*.31}{}}
\newlabel{modelos:main.InformeCompartido.id}{{3.2.3}{26}{Referencia Automática}{section*.32}{}}
\newlabel{modelos:main.InformeCompartido.token}{{3.2.3}{26}{Referencia Automática}{section*.33}{}}
\newlabel{modelos:main.InformeCompartido.vehiculo}{{3.2.3}{26}{Referencia Automática}{section*.34}{}}
\newlabel{modelos:main.InformeCompartido.vehiculo_id}{{3.2.3}{26}{Referencia Automática}{section*.35}{}}
\newlabel{modelos:main.InformeRequest}{{3.2.3}{26}{Referencia Automática}{section*.36}{}}
\newlabel{modelos:main.InformeRequest.email}{{3.2.3}{27}{Referencia Automática}{section*.37}{}}
\newlabel{modelos:main.InformeRequest.model_config}{{3.2.3}{27}{Referencia Automática}{section*.38}{}}
\newlabel{modelos:main.Usuario}{{3.2.3}{27}{Referencia Automática}{section*.39}{}}
\newlabel{modelos:main.Usuario.id}{{3.2.3}{27}{Referencia Automática}{section*.40}{}}
\newlabel{modelos:main.Usuario.password_hash}{{3.2.3}{27}{Referencia Automática}{section*.41}{}}
\newlabel{modelos:main.Usuario.username}{{3.2.3}{27}{Referencia Automática}{section*.42}{}}
\newlabel{modelos:main.Usuario.vehiculos}{{3.2.3}{27}{Referencia Automática}{section*.43}{}}
\newlabel{modelos:main.UsuarioLogin}{{3.2.3}{27}{Referencia Automática}{section*.44}{}}
\newlabel{modelos:main.UsuarioLogin.model_config}{{3.2.3}{27}{Referencia Automática}{section*.45}{}}
\newlabel{modelos:main.UsuarioLogin.password}{{3.2.3}{27}{Referencia Automática}{section*.46}{}}
\newlabel{modelos:main.UsuarioLogin.username}{{3.2.3}{27}{Referencia Automática}{section*.47}{}}
\newlabel{modelos:main.UsuarioRegistro}{{3.2.3}{27}{Referencia Automática}{section*.48}{}}
\newlabel{modelos:main.UsuarioRegistro.model_config}{{3.2.3}{27}{Referencia Automática}{section*.49}{}}
\newlabel{modelos:main.UsuarioRegistro.password}{{3.2.3}{28}{Referencia Automática}{section*.50}{}}
\newlabel{modelos:main.UsuarioRegistro.username}{{3.2.3}{28}{Referencia Automática}{section*.51}{}}
\newlabel{modelos:main.Vehiculo}{{3.2.3}{28}{Referencia Automática}{section*.52}{}}
\newlabel{modelos:main.Vehiculo.errores}{{3.2.3}{28}{Referencia Automática}{section*.53}{}}
\newlabel{modelos:main.Vehiculo.id}{{3.2.3}{28}{Referencia Automática}{section*.54}{}}
\newlabel{modelos:main.Vehiculo.informes_compartidos}{{3.2.3}{28}{Referencia Automática}{section*.55}{}}
\newlabel{modelos:main.Vehiculo.marca}{{3.2.3}{28}{Referencia Automática}{section*.56}{}}
\newlabel{modelos:main.Vehiculo.modelo}{{3.2.3}{28}{Referencia Automática}{section*.57}{}}
\newlabel{modelos:main.Vehiculo.revision}{{3.2.3}{28}{Referencia Automática}{section*.58}{}}
\newlabel{modelos:main.Vehiculo.rpm}{{3.2.3}{28}{Referencia Automática}{section*.59}{}}
\newlabel{modelos:main.Vehiculo.usuario}{{3.2.3}{28}{Referencia Automática}{section*.60}{}}
\newlabel{modelos:main.Vehiculo.usuario_id}{{3.2.3}{28}{Referencia Automática}{section*.61}{}}
\newlabel{modelos:main.Vehiculo.velocidad}{{3.2.3}{28}{Referencia Automática}{section*.62}{}}
\newlabel{modelos:main.Vehiculo.vin}{{3.2.3}{28}{Referencia Automática}{section*.63}{}}
\newlabel{modelos:main.Vehiculo.year}{{3.2.3}{28}{Referencia Automática}{section*.64}{}}
\newlabel{modelos:main.VehiculoEdicion}{{3.2.3}{28}{Referencia Automática}{section*.65}{}}
\newlabel{modelos:main.VehiculoEdicion.marca}{{3.2.3}{29}{Referencia Automática}{section*.66}{}}
\newlabel{modelos:main.VehiculoEdicion.model_config}{{3.2.3}{29}{Referencia Automática}{section*.67}{}}
\newlabel{modelos:main.VehiculoEdicion.modelo}{{3.2.3}{29}{Referencia Automática}{section*.68}{}}
\newlabel{modelos:main.VehiculoEdicion.rpm}{{3.2.3}{29}{Referencia Automática}{section*.69}{}}
\newlabel{modelos:main.VehiculoEdicion.velocidad}{{3.2.3}{29}{Referencia Automática}{section*.70}{}}
\newlabel{modelos:main.VehiculoEdicion.vin}{{3.2.3}{29}{Referencia Automática}{section*.71}{}}
\newlabel{modelos:main.VehiculoEdicion.year}{{3.2.3}{29}{Referencia Automática}{section*.72}{}}
\newlabel{modelos:main.VehiculoRegistro}{{3.2.3}{29}{Referencia Automática}{section*.73}{}}
\newlabel{modelos:main.VehiculoRegistro.marca}{{3.2.3}{29}{Referencia Automática}{section*.74}{}}
\newlabel{modelos:main.VehiculoRegistro.model_config}{{3.2.3}{29}{Referencia Automática}{section*.75}{}}
\newlabel{modelos:main.VehiculoRegistro.modelo}{{3.2.3}{29}{Referencia Automática}{section*.76}{}}
\newlabel{modelos:main.VehiculoRegistro.revision}{{3.2.3}{29}{Referencia Automática}{section*.77}{}}
\newlabel{modelos:main.VehiculoRegistro.rpm}{{3.2.3}{29}{Referencia Automática}{section*.78}{}}
\newlabel{modelos:main.VehiculoRegistro.velocidad}{{3.2.3}{29}{Referencia Automática}{section*.79}{}}
\newlabel{modelos:main.VehiculoRegistro.vin}{{3.2.3}{29}{Referencia Automática}{section*.80}{}}
\newlabel{modelos:main.VehiculoRegistro.year}{{3.2.3}{29}{Referencia Automática}{section*.81}{}}
\newlabel{modelos:main.crear_informe}{{3.2.3}{29}{Referencia Automática}{section*.82}{}}
\newlabel{modelos:main.crear_token}{{3.2.3}{30}{Referencia Automática}{section*.83}{}}
\newlabel{modelos:main.editar_vehiculo}{{3.2.3}{30}{Referencia Automática}{section*.84}{}}
\newlabel{modelos:main.eliminar_vehiculo}{{3.2.3}{31}{Referencia Automática}{section*.85}{}}
\newlabel{modelos:main.fm}{{3.2.3}{31}{Referencia Automática}{section*.86}{}}
\newlabel{modelos:main.get_car_image}{{3.2.3}{31}{Referencia Automática}{section*.87}{}}
\newlabel{modelos:main.guardar_errores}{{3.2.3}{31}{Referencia Automática}{section*.88}{}}
\newlabel{modelos:main.guardar_vehiculo}{{3.2.3}{32}{Referencia Automática}{section*.89}{}}
\newlabel{modelos:main.login}{{3.2.3}{32}{Referencia Automática}{section*.90}{}}
\newlabel{modelos:main.obtener_errores}{{3.2.3}{33}{Referencia Automática}{section*.91}{}}
\newlabel{modelos:main.obtener_usuario_desde_token}{{3.2.3}{33}{Referencia Automática}{section*.92}{}}
\newlabel{modelos:main.obtener_vehiculo}{{3.2.3}{33}{Referencia Automática}{section*.93}{}}
\newlabel{modelos:main.obtener_vehiculos}{{3.2.3}{34}{Referencia Automática}{section*.94}{}}
\newlabel{modelos:main.register}{{3.2.3}{34}{Referencia Automática}{section*.95}{}}
\newlabel{modelos:main.saludo}{{3.2.3}{34}{Referencia Automática}{section*.96}{}}
\newlabel{modelos:main.ver_informe}{{3.2.3}{34}{Referencia Automática}{section*.97}{}}
\newlabel{modelos:main.verificar_password}{{3.2.3}{35}{Referencia Automática}{section*.98}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configuración del Proyecto}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{configuracion:configuracion-del-proyecto}{{4}{37}{Configuración del Proyecto}{chapter.4}{}}
\newlabel{configuracion::doc}{{4}{37}{Configuración del Proyecto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuración de Entorno}{37}{section.4.1}\protected@file@percent }
\newlabel{configuracion:configuracion-de-entorno}{{4.1}{37}{Configuración de Entorno}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Base de Datos}{37}{section.4.2}\protected@file@percent }
\newlabel{configuracion:base-de-datos}{{4.2}{37}{Base de Datos}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correo Electrónico}{38}{section.4.3}\protected@file@percent }
\newlabel{configuracion:correo-electronico}{{4.3}{38}{Correo Electrónico}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Seguridad}{38}{section.4.4}\protected@file@percent }
\newlabel{configuracion:seguridad}{{4.4}{38}{Seguridad}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dependencias reutilizables}{39}{section.4.5}\protected@file@percent }
\newlabel{configuracion:dependencias-reutilizables}{{4.5}{39}{Dependencias reutilizables}{section.4.5}{}}
\newlabel{configuracion:module-main}{{4.5}{39}{Dependencias reutilizables}{section*.99}{}}
\newlabel{configuracion:main.get_db}{{4.5}{39}{Dependencias reutilizables}{section*.100}{}}
\newlabel{configuracion:main.obtener_usuario_desde_token}{{4.5}{39}{Dependencias reutilizables}{section*.101}{}}
\@writefile{toc}{\contentsline {chapter}{Tabla de enrutamiento HTTP}{41}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Módulos Python}{43}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice}{45}{section*.104}\protected@file@percent }
\gdef \@abspage@last{50}
