\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Endpoints de la API}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Modelos de Datos}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelos ORM (SQLAlchemy)}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelos de validación (Pydantic)}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4}Configuración del Proyecto}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Base de Datos}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Correo Electrónico}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Seguridad}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dependencias reutilizables}{26}{section.4.4}%
\contentsline {chapter}{Índice de Módulos Python}{27}{section*.124}%
\contentsline {chapter}{Índice}{29}{section*.125}%
