\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion:introduccion}{{1}{3}{Introducción}{chapter.1}{}}
\newlabel{introduccion::doc}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Endpoints de la API}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{endpoints:endpoints-de-la-api}{{2}{5}{Endpoints de la API}{chapter.2}{}}
\newlabel{endpoints::doc}{{2}{5}{Endpoints de la API}{chapter.2}{}}
\newlabel{endpoints:module-main}{{2}{5}{Endpoints de la API}{section*.3}{}}
\newlabel{endpoints:main.Base}{{2}{5}{Endpoints de la API}{section*.4}{}}
\newlabel{endpoints:main.Base.metadata}{{2}{5}{Endpoints de la API}{section*.5}{}}
\newlabel{endpoints:main.Base.registry}{{2}{5}{Endpoints de la API}{section*.6}{}}
\newlabel{endpoints:main.ErrorVehiculo}{{2}{5}{Endpoints de la API}{section*.7}{}}
\newlabel{endpoints:main.ErrorVehiculo.codigo_dtc}{{2}{5}{Endpoints de la API}{section*.8}{}}
\newlabel{endpoints:main.ErrorVehiculo.id}{{2}{5}{Endpoints de la API}{section*.9}{}}
\newlabel{endpoints:main.ErrorVehiculo.vehiculo}{{2}{5}{Endpoints de la API}{section*.10}{}}
\newlabel{endpoints:main.ErrorVehiculo.vehiculo_id}{{2}{5}{Endpoints de la API}{section*.11}{}}
\newlabel{endpoints:main.ErrorVehiculoRegistro}{{2}{5}{Endpoints de la API}{section*.12}{}}
\newlabel{endpoints:main.ErrorVehiculoRegistro.codigo_dtc}{{2}{6}{Endpoints de la API}{section*.13}{}}
\newlabel{endpoints:main.ErrorVehiculoRegistro.model_config}{{2}{6}{Endpoints de la API}{section*.14}{}}
\newlabel{endpoints:main.ErrorVehiculoRegistro.vehiculo_id}{{2}{6}{Endpoints de la API}{section*.15}{}}
\newlabel{endpoints:main.InformeCompartido}{{2}{6}{Endpoints de la API}{section*.16}{}}
\newlabel{endpoints:main.InformeCompartido.creado_en}{{2}{6}{Endpoints de la API}{section*.17}{}}
\newlabel{endpoints:main.InformeCompartido.email_cliente}{{2}{6}{Endpoints de la API}{section*.18}{}}
\newlabel{endpoints:main.InformeCompartido.id}{{2}{6}{Endpoints de la API}{section*.19}{}}
\newlabel{endpoints:main.InformeCompartido.token}{{2}{6}{Endpoints de la API}{section*.20}{}}
\newlabel{endpoints:main.InformeCompartido.vehiculo}{{2}{6}{Endpoints de la API}{section*.21}{}}
\newlabel{endpoints:main.InformeCompartido.vehiculo_id}{{2}{6}{Endpoints de la API}{section*.22}{}}
\newlabel{endpoints:main.InformeRequest}{{2}{6}{Endpoints de la API}{section*.23}{}}
\newlabel{endpoints:main.InformeRequest.email}{{2}{6}{Endpoints de la API}{section*.24}{}}
\newlabel{endpoints:main.InformeRequest.model_config}{{2}{6}{Endpoints de la API}{section*.25}{}}
\newlabel{endpoints:main.Usuario}{{2}{6}{Endpoints de la API}{section*.26}{}}
\newlabel{endpoints:main.Usuario.id}{{2}{7}{Endpoints de la API}{section*.27}{}}
\newlabel{endpoints:main.Usuario.password_hash}{{2}{7}{Endpoints de la API}{section*.28}{}}
\newlabel{endpoints:main.Usuario.username}{{2}{7}{Endpoints de la API}{section*.29}{}}
\newlabel{endpoints:main.Usuario.vehiculos}{{2}{7}{Endpoints de la API}{section*.30}{}}
\newlabel{endpoints:main.UsuarioLogin}{{2}{7}{Endpoints de la API}{section*.31}{}}
\newlabel{endpoints:main.UsuarioLogin.model_config}{{2}{7}{Endpoints de la API}{section*.32}{}}
\newlabel{endpoints:main.UsuarioLogin.password}{{2}{7}{Endpoints de la API}{section*.33}{}}
\newlabel{endpoints:main.UsuarioLogin.username}{{2}{7}{Endpoints de la API}{section*.34}{}}
\newlabel{endpoints:main.UsuarioRegistro}{{2}{7}{Endpoints de la API}{section*.35}{}}
\newlabel{endpoints:main.UsuarioRegistro.model_config}{{2}{7}{Endpoints de la API}{section*.36}{}}
\newlabel{endpoints:main.UsuarioRegistro.password}{{2}{7}{Endpoints de la API}{section*.37}{}}
\newlabel{endpoints:main.UsuarioRegistro.username}{{2}{7}{Endpoints de la API}{section*.38}{}}
\newlabel{endpoints:main.Vehiculo}{{2}{7}{Endpoints de la API}{section*.39}{}}
\newlabel{endpoints:main.Vehiculo.errores}{{2}{7}{Endpoints de la API}{section*.40}{}}
\newlabel{endpoints:main.Vehiculo.id}{{2}{8}{Endpoints de la API}{section*.41}{}}
\newlabel{endpoints:main.Vehiculo.informes_compartidos}{{2}{8}{Endpoints de la API}{section*.42}{}}
\newlabel{endpoints:main.Vehiculo.marca}{{2}{8}{Endpoints de la API}{section*.43}{}}
\newlabel{endpoints:main.Vehiculo.modelo}{{2}{8}{Endpoints de la API}{section*.44}{}}
\newlabel{endpoints:main.Vehiculo.revision}{{2}{8}{Endpoints de la API}{section*.45}{}}
\newlabel{endpoints:main.Vehiculo.rpm}{{2}{8}{Endpoints de la API}{section*.46}{}}
\newlabel{endpoints:main.Vehiculo.usuario}{{2}{8}{Endpoints de la API}{section*.47}{}}
\newlabel{endpoints:main.Vehiculo.usuario_id}{{2}{8}{Endpoints de la API}{section*.48}{}}
\newlabel{endpoints:main.Vehiculo.velocidad}{{2}{8}{Endpoints de la API}{section*.49}{}}
\newlabel{endpoints:main.Vehiculo.vin}{{2}{8}{Endpoints de la API}{section*.50}{}}
\newlabel{endpoints:main.Vehiculo.year}{{2}{8}{Endpoints de la API}{section*.51}{}}
\newlabel{endpoints:main.VehiculoEdicion}{{2}{8}{Endpoints de la API}{section*.52}{}}
\newlabel{endpoints:main.VehiculoEdicion.marca}{{2}{8}{Endpoints de la API}{section*.53}{}}
\newlabel{endpoints:main.VehiculoEdicion.model_config}{{2}{8}{Endpoints de la API}{section*.54}{}}
\newlabel{endpoints:main.VehiculoEdicion.modelo}{{2}{8}{Endpoints de la API}{section*.55}{}}
\newlabel{endpoints:main.VehiculoEdicion.rpm}{{2}{8}{Endpoints de la API}{section*.56}{}}
\newlabel{endpoints:main.VehiculoEdicion.velocidad}{{2}{8}{Endpoints de la API}{section*.57}{}}
\newlabel{endpoints:main.VehiculoEdicion.vin}{{2}{8}{Endpoints de la API}{section*.58}{}}
\newlabel{endpoints:main.VehiculoEdicion.year}{{2}{8}{Endpoints de la API}{section*.59}{}}
\newlabel{endpoints:main.VehiculoRegistro}{{2}{8}{Endpoints de la API}{section*.60}{}}
\newlabel{endpoints:main.VehiculoRegistro.marca}{{2}{8}{Endpoints de la API}{section*.61}{}}
\newlabel{endpoints:main.VehiculoRegistro.model_config}{{2}{9}{Endpoints de la API}{section*.62}{}}
\newlabel{endpoints:main.VehiculoRegistro.modelo}{{2}{9}{Endpoints de la API}{section*.63}{}}
\newlabel{endpoints:main.VehiculoRegistro.revision}{{2}{9}{Endpoints de la API}{section*.64}{}}
\newlabel{endpoints:main.VehiculoRegistro.rpm}{{2}{9}{Endpoints de la API}{section*.65}{}}
\newlabel{endpoints:main.VehiculoRegistro.velocidad}{{2}{9}{Endpoints de la API}{section*.66}{}}
\newlabel{endpoints:main.VehiculoRegistro.vin}{{2}{9}{Endpoints de la API}{section*.67}{}}
\newlabel{endpoints:main.VehiculoRegistro.year}{{2}{9}{Endpoints de la API}{section*.68}{}}
\newlabel{endpoints:main.crear_informe}{{2}{9}{Endpoints de la API}{section*.69}{}}
\newlabel{endpoints:main.crear_token}{{2}{9}{Endpoints de la API}{section*.70}{}}
\newlabel{endpoints:main.editar_vehiculo}{{2}{10}{Endpoints de la API}{section*.71}{}}
\newlabel{endpoints:main.eliminar_vehiculo}{{2}{10}{Endpoints de la API}{section*.72}{}}
\newlabel{endpoints:main.fm}{{2}{10}{Endpoints de la API}{section*.73}{}}
\newlabel{endpoints:main.get_car_image}{{2}{10}{Endpoints de la API}{section*.74}{}}
\newlabel{endpoints:main.get_db}{{2}{11}{Endpoints de la API}{section*.75}{}}
\newlabel{endpoints:main.guardar_errores}{{2}{11}{Endpoints de la API}{section*.76}{}}
\newlabel{endpoints:main.guardar_vehiculo}{{2}{11}{Endpoints de la API}{section*.77}{}}
\newlabel{endpoints:main.login}{{2}{12}{Endpoints de la API}{section*.78}{}}
\newlabel{endpoints:main.obtener_errores}{{2}{12}{Endpoints de la API}{section*.79}{}}
\newlabel{endpoints:main.obtener_usuario_desde_token}{{2}{12}{Endpoints de la API}{section*.80}{}}
\newlabel{endpoints:main.obtener_vehiculo}{{2}{12}{Endpoints de la API}{section*.81}{}}
\newlabel{endpoints:main.obtener_vehiculos}{{2}{13}{Endpoints de la API}{section*.82}{}}
\newlabel{endpoints:main.register}{{2}{13}{Endpoints de la API}{section*.83}{}}
\newlabel{endpoints:main.saludo}{{2}{13}{Endpoints de la API}{section*.84}{}}
\newlabel{endpoints:main.ver_informe}{{2}{14}{Endpoints de la API}{section*.85}{}}
\newlabel{endpoints:main.verificar_password}{{2}{14}{Endpoints de la API}{section*.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelos de Datos}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelos:modelos-de-datos}{{3}{15}{Modelos de Datos}{chapter.3}{}}
\newlabel{modelos::doc}{{3}{15}{Modelos de Datos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelos ORM (SQLAlchemy)}{15}{section.3.1}\protected@file@percent }
\newlabel{modelos:modelos-orm-sqlalchemy}{{3.1}{15}{Modelos ORM (SQLAlchemy)}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos de validación (Pydantic)}{15}{section.3.2}\protected@file@percent }
\newlabel{modelos:modelos-de-validacion-pydantic}{{3.2}{15}{Modelos de validación (Pydantic)}{section.3.2}{}}
\newlabel{modelos:module-main}{{3.2}{15}{Modelos de validación (Pydantic)}{section*.87}{}}
\newlabel{modelos:main.Base}{{3.2}{15}{Modelos de validación (Pydantic)}{section*.88}{}}
\newlabel{modelos:main.ErrorVehiculo}{{3.2}{15}{Modelos de validación (Pydantic)}{section*.89}{}}
\newlabel{modelos:main.ErrorVehiculoRegistro}{{3.2}{16}{Modelos de validación (Pydantic)}{section*.90}{}}
\newlabel{modelos:main.ErrorVehiculoRegistro.model_config}{{3.2}{16}{Modelos de validación (Pydantic)}{section*.91}{}}
\newlabel{modelos:main.InformeCompartido}{{3.2}{16}{Modelos de validación (Pydantic)}{section*.92}{}}
\newlabel{modelos:main.InformeRequest}{{3.2}{16}{Modelos de validación (Pydantic)}{section*.93}{}}
\newlabel{modelos:main.InformeRequest.model_config}{{3.2}{16}{Modelos de validación (Pydantic)}{section*.94}{}}
\newlabel{modelos:main.Usuario}{{3.2}{16}{Modelos de validación (Pydantic)}{section*.95}{}}
\newlabel{modelos:main.UsuarioLogin}{{3.2}{16}{Modelos de validación (Pydantic)}{section*.96}{}}
\newlabel{modelos:main.UsuarioLogin.model_config}{{3.2}{17}{Modelos de validación (Pydantic)}{section*.97}{}}
\newlabel{modelos:main.UsuarioRegistro}{{3.2}{17}{Modelos de validación (Pydantic)}{section*.98}{}}
\newlabel{modelos:main.UsuarioRegistro.model_config}{{3.2}{17}{Modelos de validación (Pydantic)}{section*.99}{}}
\newlabel{modelos:main.Vehiculo}{{3.2}{17}{Modelos de validación (Pydantic)}{section*.100}{}}
\newlabel{modelos:main.VehiculoEdicion}{{3.2}{17}{Modelos de validación (Pydantic)}{section*.101}{}}
\newlabel{modelos:main.VehiculoEdicion.model_config}{{3.2}{17}{Modelos de validación (Pydantic)}{section*.102}{}}
\newlabel{modelos:main.VehiculoRegistro}{{3.2}{17}{Modelos de validación (Pydantic)}{section*.103}{}}
\newlabel{modelos:main.VehiculoRegistro.model_config}{{3.2}{18}{Modelos de validación (Pydantic)}{section*.104}{}}
\newlabel{modelos:main.crear_informe}{{3.2}{18}{Modelos de validación (Pydantic)}{section*.105}{}}
\newlabel{modelos:main.crear_token}{{3.2}{18}{Modelos de validación (Pydantic)}{section*.106}{}}
\newlabel{modelos:main.editar_vehiculo}{{3.2}{18}{Modelos de validación (Pydantic)}{section*.107}{}}
\newlabel{modelos:main.eliminar_vehiculo}{{3.2}{19}{Modelos de validación (Pydantic)}{section*.108}{}}
\newlabel{modelos:main.fm}{{3.2}{19}{Modelos de validación (Pydantic)}{section*.109}{}}
\newlabel{modelos:main.get_car_image}{{3.2}{19}{Modelos de validación (Pydantic)}{section*.110}{}}
\newlabel{modelos:main.guardar_errores}{{3.2}{19}{Modelos de validación (Pydantic)}{section*.111}{}}
\newlabel{modelos:main.guardar_vehiculo}{{3.2}{20}{Modelos de validación (Pydantic)}{section*.112}{}}
\newlabel{modelos:main.login}{{3.2}{20}{Modelos de validación (Pydantic)}{section*.113}{}}
\newlabel{modelos:main.obtener_errores}{{3.2}{21}{Modelos de validación (Pydantic)}{section*.114}{}}
\newlabel{modelos:main.obtener_usuario_desde_token}{{3.2}{21}{Modelos de validación (Pydantic)}{section*.115}{}}
\newlabel{modelos:main.obtener_vehiculo}{{3.2}{21}{Modelos de validación (Pydantic)}{section*.116}{}}
\newlabel{modelos:main.obtener_vehiculos}{{3.2}{22}{Modelos de validación (Pydantic)}{section*.117}{}}
\newlabel{modelos:main.register}{{3.2}{22}{Modelos de validación (Pydantic)}{section*.118}{}}
\newlabel{modelos:main.saludo}{{3.2}{22}{Modelos de validación (Pydantic)}{section*.119}{}}
\newlabel{modelos:main.ver_informe}{{3.2}{22}{Modelos de validación (Pydantic)}{section*.120}{}}
\newlabel{modelos:main.verificar_password}{{3.2}{23}{Modelos de validación (Pydantic)}{section*.121}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configuración del Proyecto}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{configuracion:configuracion-del-proyecto}{{4}{25}{Configuración del Proyecto}{chapter.4}{}}
\newlabel{configuracion::doc}{{4}{25}{Configuración del Proyecto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Base de Datos}{25}{section.4.1}\protected@file@percent }
\newlabel{configuracion:base-de-datos}{{4.1}{25}{Base de Datos}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Correo Electrónico}{25}{section.4.2}\protected@file@percent }
\newlabel{configuracion:correo-electronico}{{4.2}{25}{Correo Electrónico}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Seguridad}{25}{section.4.3}\protected@file@percent }
\newlabel{configuracion:seguridad}{{4.3}{25}{Seguridad}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dependencias reutilizables}{26}{section.4.4}\protected@file@percent }
\newlabel{configuracion:dependencias-reutilizables}{{4.4}{26}{Dependencias reutilizables}{section.4.4}{}}
\newlabel{configuracion:module-main}{{4.4}{26}{Dependencias reutilizables}{section*.122}{}}
\newlabel{configuracion:main.get_db}{{4.4}{26}{Dependencias reutilizables}{section*.123}{}}
\@writefile{toc}{\contentsline {chapter}{Índice de Módulos Python}{27}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice}{29}{section*.125}\protected@file@percent }
\gdef \@abspage@last{34}
