\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter B
  \item \spxentry{Base}\spxextra{clase en main}, \hyperpage{25}

  \indexspace
  \bigletter C
  \item \spxentry{codigo\_dtc}\spxextra{atributo de main.ErrorVehiculo}, \hyperpage{25}
  \item \spxentry{codigo\_dtc}\spxextra{atributo de main.ErrorVehiculoRegistro}, \hyperpage{26}
  \item \spxentry{creado\_en}\spxextra{atributo de main.InformeCompartido}, \hyperpage{26}
  \item \spxentry{crear\_informe()}\spxextra{en el módulo main}, \hyperpage{29}
  \item \spxentry{crear\_token()}\spxextra{en el módulo main}, \hyperpage{29}

  \indexspace
  \bigletter E
  \item \spxentry{editar\_vehiculo()}\spxextra{en el módulo main}, \hyperpage{29}
  \item \spxentry{eliminar\_vehiculo()}\spxextra{en el módulo main}, \hyperpage{30}
  \item \spxentry{email}\spxextra{atributo de main.InformeRequest}, \hyperpage{26}
  \item \spxentry{email\_cliente}\spxextra{atributo de main.InformeCompartido}, \hyperpage{26}
  \item \spxentry{errores}\spxextra{atributo de main.Vehiculo}, \hyperpage{27}
  \item \spxentry{ErrorVehiculo}\spxextra{clase en main}, \hyperpage{25}
  \item \spxentry{ErrorVehiculoRegistro}\spxextra{clase en main}, \hyperpage{25}

  \indexspace
  \bigletter F
  \item \spxentry{fm}\spxextra{en el módulo main}, \hyperpage{30}

  \indexspace
  \bigletter G
  \item \spxentry{get\_car\_image()}\spxextra{en el módulo main}, \hyperpage{30}
  \item \spxentry{get\_db()}\spxextra{en el módulo main}, \hyperpage{37}
  \item \spxentry{guardar\_errores()}\spxextra{en el módulo main}, \hyperpage{30}
  \item \spxentry{guardar\_vehiculo()}\spxextra{en el módulo main}, \hyperpage{31}

  \indexspace
  \bigletter I
  \item \spxentry{id}\spxextra{atributo de main.ErrorVehiculo}, \hyperpage{25}
  \item \spxentry{id}\spxextra{atributo de main.InformeCompartido}, \hyperpage{26}
  \item \spxentry{id}\spxextra{atributo de main.Usuario}, \hyperpage{26}
  \item \spxentry{id}\spxextra{atributo de main.Vehiculo}, \hyperpage{27}
  \item \spxentry{InformeCompartido}\spxextra{clase en main}, \hyperpage{26}
  \item \spxentry{InformeRequest}\spxextra{clase en main}, \hyperpage{26}
  \item \spxentry{informes\_compartidos}\spxextra{atributo de main.Vehiculo}, \hyperpage{27}

  \indexspace
  \bigletter L
  \item \spxentry{login()}\spxextra{en el módulo main}, \hyperpage{31}

  \indexspace
  \bigletter M
  \item \spxentry{main}
    \subitem \spxentry{module}, \hyperpage{25}, \hyperpage{37}
  \item \spxentry{marca}\spxextra{atributo de main.Vehiculo}, \hyperpage{27}
  \item \spxentry{marca}\spxextra{atributo de main.VehiculoEdicion}, \hyperpage{28}
  \item \spxentry{marca}\spxextra{atributo de main.VehiculoRegistro}, \hyperpage{28}
  \item \spxentry{metadata}\spxextra{atributo de main.Base}, \hyperpage{25}
  \item \spxentry{model\_config}\spxextra{atributo de main.ErrorVehiculoRegistro}, \hyperpage{26}
  \item \spxentry{model\_config}\spxextra{atributo de main.InformeRequest}, \hyperpage{26}
  \item \spxentry{model\_config}\spxextra{atributo de main.UsuarioLogin}, \hyperpage{27}
  \item \spxentry{model\_config}\spxextra{atributo de main.UsuarioRegistro}, \hyperpage{27}
  \item \spxentry{model\_config}\spxextra{atributo de main.VehiculoEdicion}, \hyperpage{28}
  \item \spxentry{model\_config}\spxextra{atributo de main.VehiculoRegistro}, \hyperpage{28}
  \item \spxentry{modelo}\spxextra{atributo de main.Vehiculo}, \hyperpage{27}
  \item \spxentry{modelo}\spxextra{atributo de main.VehiculoEdicion}, \hyperpage{28}
  \item \spxentry{modelo}\spxextra{atributo de main.VehiculoRegistro}, \hyperpage{28}
  \item \spxentry{module}
    \subitem \spxentry{main}, \hyperpage{25}, \hyperpage{37}

  \indexspace
  \bigletter O
  \item \spxentry{obtener\_errores()}\spxextra{en el módulo main}, \hyperpage{32}
  \item \spxentry{obtener\_usuario\_desde\_token()}\spxextra{en el módulo main}, \hyperpage{32}, 
		\hyperpage{37}
  \item \spxentry{obtener\_vehiculo()}\spxextra{en el módulo main}, \hyperpage{32}
  \item \spxentry{obtener\_vehiculos()}\spxextra{en el módulo main}, \hyperpage{33}

  \indexspace
  \bigletter P
  \item \spxentry{password}\spxextra{atributo de main.UsuarioLogin}, \hyperpage{27}
  \item \spxentry{password}\spxextra{atributo de main.UsuarioRegistro}, \hyperpage{27}
  \item \spxentry{password\_hash}\spxextra{atributo de main.Usuario}, \hyperpage{26}

  \indexspace
  \bigletter R
  \item \spxentry{register()}\spxextra{en el módulo main}, \hyperpage{33}
  \item \spxentry{registry}\spxextra{atributo de main.Base}, \hyperpage{25}
  \item \spxentry{revision}\spxextra{atributo de main.Vehiculo}, \hyperpage{28}
  \item \spxentry{revision}\spxextra{atributo de main.VehiculoRegistro}, \hyperpage{28}
  \item \spxentry{rpm}\spxextra{atributo de main.Vehiculo}, \hyperpage{28}
  \item \spxentry{rpm}\spxextra{atributo de main.VehiculoEdicion}, \hyperpage{28}
  \item \spxentry{rpm}\spxextra{atributo de main.VehiculoRegistro}, \hyperpage{29}

  \indexspace
  \bigletter S
  \item \spxentry{saludo()}\spxextra{en el módulo main}, \hyperpage{33}

  \indexspace
  \bigletter T
  \item \spxentry{token}\spxextra{atributo de main.InformeCompartido}, \hyperpage{26}

  \indexspace
  \bigletter U
  \item \spxentry{username}\spxextra{atributo de main.Usuario}, \hyperpage{27}
  \item \spxentry{username}\spxextra{atributo de main.UsuarioLogin}, \hyperpage{27}
  \item \spxentry{username}\spxextra{atributo de main.UsuarioRegistro}, \hyperpage{27}
  \item \spxentry{usuario}\spxextra{atributo de main.Vehiculo}, \hyperpage{28}
  \item \spxentry{Usuario}\spxextra{clase en main}, \hyperpage{26}
  \item \spxentry{usuario\_id}\spxextra{atributo de main.Vehiculo}, \hyperpage{28}
  \item \spxentry{UsuarioLogin}\spxextra{clase en main}, \hyperpage{27}
  \item \spxentry{UsuarioRegistro}\spxextra{clase en main}, \hyperpage{27}

  \indexspace
  \bigletter V
  \item \spxentry{vehiculo}\spxextra{atributo de main.ErrorVehiculo}, \hyperpage{25}
  \item \spxentry{vehiculo}\spxextra{atributo de main.InformeCompartido}, \hyperpage{26}
  \item \spxentry{Vehiculo}\spxextra{clase en main}, \hyperpage{27}
  \item \spxentry{vehiculo\_id}\spxextra{atributo de main.ErrorVehiculo}, \hyperpage{25}
  \item \spxentry{vehiculo\_id}\spxextra{atributo de main.ErrorVehiculoRegistro}, \hyperpage{26}
  \item \spxentry{vehiculo\_id}\spxextra{atributo de main.InformeCompartido}, \hyperpage{26}
  \item \spxentry{VehiculoEdicion}\spxextra{clase en main}, \hyperpage{28}
  \item \spxentry{VehiculoRegistro}\spxextra{clase en main}, \hyperpage{28}
  \item \spxentry{vehiculos}\spxextra{atributo de main.Usuario}, \hyperpage{27}
  \item \spxentry{velocidad}\spxextra{atributo de main.Vehiculo}, \hyperpage{28}
  \item \spxentry{velocidad}\spxextra{atributo de main.VehiculoEdicion}, \hyperpage{28}
  \item \spxentry{velocidad}\spxextra{atributo de main.VehiculoRegistro}, \hyperpage{29}
  \item \spxentry{ver\_informe()}\spxextra{en el módulo main}, \hyperpage{33}
  \item \spxentry{verificar\_password()}\spxextra{en el módulo main}, \hyperpage{34}
  \item \spxentry{vin}\spxextra{atributo de main.Vehiculo}, \hyperpage{28}
  \item \spxentry{vin}\spxextra{atributo de main.VehiculoEdicion}, \hyperpage{28}
  \item \spxentry{vin}\spxextra{atributo de main.VehiculoRegistro}, \hyperpage{29}

  \indexspace
  \bigletter Y
  \item \spxentry{year}\spxextra{atributo de main.Vehiculo}, \hyperpage{28}
  \item \spxentry{year}\spxextra{atributo de main.VehiculoEdicion}, \hyperpage{28}
  \item \spxentry{year}\spxextra{atributo de main.VehiculoRegistro}, \hyperpage{29}

\end{sphinxtheindex}
