\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter B
  \item \spxentry{Base}\spxextra{clase en main}, \hyperpage{5}, \hyperpage{15}

  \indexspace
  \bigletter C
  \item \spxentry{codigo\_dtc}\spxextra{atributo de main.ErrorVehiculo}, \hyperpage{5}
  \item \spxentry{codigo\_dtc}\spxextra{atributo de main.ErrorVehiculoRegistro}, \hyperpage{6}
  \item \spxentry{creado\_en}\spxextra{atributo de main.InformeCompartido}, \hyperpage{6}
  \item \spxentry{crear\_informe()}\spxextra{en el módulo main}, \hyperpage{9}, \hyperpage{18}
  \item \spxentry{crear\_token()}\spxextra{en el módulo main}, \hyperpage{9}, \hyperpage{18}

  \indexspace
  \bigletter E
  \item \spxentry{editar\_vehiculo()}\spxextra{en el módulo main}, \hyperpage{10}, \hyperpage{18}
  \item \spxentry{eliminar\_vehiculo()}\spxextra{en el módulo main}, \hyperpage{10}, 
		\hyperpage{19}
  \item \spxentry{email}\spxextra{atributo de main.InformeRequest}, \hyperpage{6}
  \item \spxentry{email\_cliente}\spxextra{atributo de main.InformeCompartido}, \hyperpage{6}
  \item \spxentry{errores}\spxextra{atributo de main.Vehiculo}, \hyperpage{7}
  \item \spxentry{ErrorVehiculo}\spxextra{clase en main}, \hyperpage{5}, \hyperpage{15}
  \item \spxentry{ErrorVehiculoRegistro}\spxextra{clase en main}, \hyperpage{5}, \hyperpage{16}

  \indexspace
  \bigletter F
  \item \spxentry{fm}\spxextra{en el módulo main}, \hyperpage{10}, \hyperpage{19}

  \indexspace
  \bigletter G
  \item \spxentry{get\_car\_image()}\spxextra{en el módulo main}, \hyperpage{10}, \hyperpage{19}
  \item \spxentry{get\_db()}\spxextra{en el módulo main}, \hyperpage{11}, \hyperpage{26}
  \item \spxentry{guardar\_errores()}\spxextra{en el módulo main}, \hyperpage{11}, \hyperpage{19}
  \item \spxentry{guardar\_vehiculo()}\spxextra{en el módulo main}, \hyperpage{11}, \hyperpage{20}

  \indexspace
  \bigletter I
  \item \spxentry{id}\spxextra{atributo de main.ErrorVehiculo}, \hyperpage{5}
  \item \spxentry{id}\spxextra{atributo de main.InformeCompartido}, \hyperpage{6}
  \item \spxentry{id}\spxextra{atributo de main.Usuario}, \hyperpage{7}
  \item \spxentry{id}\spxextra{atributo de main.Vehiculo}, \hyperpage{8}
  \item \spxentry{InformeCompartido}\spxextra{clase en main}, \hyperpage{6}, \hyperpage{16}
  \item \spxentry{InformeRequest}\spxextra{clase en main}, \hyperpage{6}, \hyperpage{16}
  \item \spxentry{informes\_compartidos}\spxextra{atributo de main.Vehiculo}, \hyperpage{8}

  \indexspace
  \bigletter L
  \item \spxentry{login()}\spxextra{en el módulo main}, \hyperpage{12}, \hyperpage{20}

  \indexspace
  \bigletter M
  \item \spxentry{main}
    \subitem \spxentry{module}, \hyperpage{5}, \hyperpage{15}, \hyperpage{26}
  \item \spxentry{marca}\spxextra{atributo de main.Vehiculo}, \hyperpage{8}
  \item \spxentry{marca}\spxextra{atributo de main.VehiculoEdicion}, \hyperpage{8}
  \item \spxentry{marca}\spxextra{atributo de main.VehiculoRegistro}, \hyperpage{8}
  \item \spxentry{metadata}\spxextra{atributo de main.Base}, \hyperpage{5}
  \item \spxentry{model\_config}\spxextra{atributo de main.ErrorVehiculoRegistro}, \hyperpage{6}, 
		\hyperpage{16}
  \item \spxentry{model\_config}\spxextra{atributo de main.InformeRequest}, \hyperpage{6}, 
		\hyperpage{16}
  \item \spxentry{model\_config}\spxextra{atributo de main.UsuarioLogin}, \hyperpage{7}, 
		\hyperpage{17}
  \item \spxentry{model\_config}\spxextra{atributo de main.UsuarioRegistro}, \hyperpage{7}, 
		\hyperpage{17}
  \item \spxentry{model\_config}\spxextra{atributo de main.VehiculoEdicion}, \hyperpage{8}, 
		\hyperpage{17}
  \item \spxentry{model\_config}\spxextra{atributo de main.VehiculoRegistro}, \hyperpage{9}, 
		\hyperpage{18}
  \item \spxentry{modelo}\spxextra{atributo de main.Vehiculo}, \hyperpage{8}
  \item \spxentry{modelo}\spxextra{atributo de main.VehiculoEdicion}, \hyperpage{8}
  \item \spxentry{modelo}\spxextra{atributo de main.VehiculoRegistro}, \hyperpage{9}
  \item \spxentry{module}
    \subitem \spxentry{main}, \hyperpage{5}, \hyperpage{15}, \hyperpage{26}

  \indexspace
  \bigletter O
  \item \spxentry{obtener\_errores()}\spxextra{en el módulo main}, \hyperpage{12}, \hyperpage{21}
  \item \spxentry{obtener\_usuario\_desde\_token()}\spxextra{en el módulo main}, \hyperpage{12}, 
		\hyperpage{21}
  \item \spxentry{obtener\_vehiculo()}\spxextra{en el módulo main}, \hyperpage{12}, \hyperpage{21}
  \item \spxentry{obtener\_vehiculos()}\spxextra{en el módulo main}, \hyperpage{13}, 
		\hyperpage{22}

  \indexspace
  \bigletter P
  \item \spxentry{password}\spxextra{atributo de main.UsuarioLogin}, \hyperpage{7}
  \item \spxentry{password}\spxextra{atributo de main.UsuarioRegistro}, \hyperpage{7}
  \item \spxentry{password\_hash}\spxextra{atributo de main.Usuario}, \hyperpage{7}

  \indexspace
  \bigletter R
  \item \spxentry{register()}\spxextra{en el módulo main}, \hyperpage{13}, \hyperpage{22}
  \item \spxentry{registry}\spxextra{atributo de main.Base}, \hyperpage{5}
  \item \spxentry{revision}\spxextra{atributo de main.Vehiculo}, \hyperpage{8}
  \item \spxentry{revision}\spxextra{atributo de main.VehiculoRegistro}, \hyperpage{9}
  \item \spxentry{rpm}\spxextra{atributo de main.Vehiculo}, \hyperpage{8}
  \item \spxentry{rpm}\spxextra{atributo de main.VehiculoEdicion}, \hyperpage{8}
  \item \spxentry{rpm}\spxextra{atributo de main.VehiculoRegistro}, \hyperpage{9}

  \indexspace
  \bigletter S
  \item \spxentry{saludo()}\spxextra{en el módulo main}, \hyperpage{13}, \hyperpage{22}

  \indexspace
  \bigletter T
  \item \spxentry{token}\spxextra{atributo de main.InformeCompartido}, \hyperpage{6}

  \indexspace
  \bigletter U
  \item \spxentry{username}\spxextra{atributo de main.Usuario}, \hyperpage{7}
  \item \spxentry{username}\spxextra{atributo de main.UsuarioLogin}, \hyperpage{7}
  \item \spxentry{username}\spxextra{atributo de main.UsuarioRegistro}, \hyperpage{7}
  \item \spxentry{usuario}\spxextra{atributo de main.Vehiculo}, \hyperpage{8}
  \item \spxentry{Usuario}\spxextra{clase en main}, \hyperpage{6}, \hyperpage{16}
  \item \spxentry{usuario\_id}\spxextra{atributo de main.Vehiculo}, \hyperpage{8}
  \item \spxentry{UsuarioLogin}\spxextra{clase en main}, \hyperpage{7}, \hyperpage{16}
  \item \spxentry{UsuarioRegistro}\spxextra{clase en main}, \hyperpage{7}, \hyperpage{17}

  \indexspace
  \bigletter V
  \item \spxentry{vehiculo}\spxextra{atributo de main.ErrorVehiculo}, \hyperpage{5}
  \item \spxentry{vehiculo}\spxextra{atributo de main.InformeCompartido}, \hyperpage{6}
  \item \spxentry{Vehiculo}\spxextra{clase en main}, \hyperpage{7}, \hyperpage{17}
  \item \spxentry{vehiculo\_id}\spxextra{atributo de main.ErrorVehiculo}, \hyperpage{5}
  \item \spxentry{vehiculo\_id}\spxextra{atributo de main.ErrorVehiculoRegistro}, \hyperpage{6}
  \item \spxentry{vehiculo\_id}\spxextra{atributo de main.InformeCompartido}, \hyperpage{6}
  \item \spxentry{VehiculoEdicion}\spxextra{clase en main}, \hyperpage{8}, \hyperpage{17}
  \item \spxentry{VehiculoRegistro}\spxextra{clase en main}, \hyperpage{8}, \hyperpage{17}
  \item \spxentry{vehiculos}\spxextra{atributo de main.Usuario}, \hyperpage{7}
  \item \spxentry{velocidad}\spxextra{atributo de main.Vehiculo}, \hyperpage{8}
  \item \spxentry{velocidad}\spxextra{atributo de main.VehiculoEdicion}, \hyperpage{8}
  \item \spxentry{velocidad}\spxextra{atributo de main.VehiculoRegistro}, \hyperpage{9}
  \item \spxentry{ver\_informe()}\spxextra{en el módulo main}, \hyperpage{14}, \hyperpage{22}
  \item \spxentry{verificar\_password()}\spxextra{en el módulo main}, \hyperpage{14}, 
		\hyperpage{23}
  \item \spxentry{vin}\spxextra{atributo de main.Vehiculo}, \hyperpage{8}
  \item \spxentry{vin}\spxextra{atributo de main.VehiculoEdicion}, \hyperpage{8}
  \item \spxentry{vin}\spxextra{atributo de main.VehiculoRegistro}, \hyperpage{9}

  \indexspace
  \bigletter Y
  \item \spxentry{year}\spxextra{atributo de main.Vehiculo}, \hyperpage{8}
  \item \spxentry{year}\spxextra{atributo de main.VehiculoEdicion}, \hyperpage{8}
  \item \spxentry{year}\spxextra{atributo de main.VehiculoRegistro}, \hyperpage{9}

\end{sphinxtheindex}
