# Configuracion de entorno para BBDD
MYSQL_DATABASE=talleres
MYSQL_USER=server
MYSQL_PASSWORD=server1313*
MYSQL_ROOT_PASSWORD=server1313*
DATABASE_URL=mysql+pymysql://server:server1313*@db/talleres

# Configuración de entorno del servidor de correo
MAIL_USERNAME=5b1b65995c423e5cb717b43504f35a97
MAIL_PASSWORD=18d5863f9e959f640332cff4519d3a57
MAIL_FROM=taller@anthonyx82.ddns.net
MAIL_PORT=587
MAIL_SERVER=in-v3.mailjet.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
