server {
    listen 80;
    server_name anthonyx82.ddns.net;

    location / {
        root /usr/share/nginx/html/browser;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /taller-front/docs_html/ {
        root /usr/share/nginx/html/docs_html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;
}