server {
    listen 80;
    server_name anthonyx82.ddns.net;

    root /usr/share/nginx/html;
    index index.html;

    location /docs_html/ {
        alias /usr/share/nginx/html/docs_html/;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location / {
        alias /usr/share/nginx/html/browser/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    default_type application/octet-stream;

    server_tokens off;
}
