<!doctype html>
<html class="no-js" lang="es" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Índice" href="genindex.html" /><link rel="search" title="Búsqueda" href="search.html" /><link rel="prev" title="Modelos de Datos" href="modelos.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2024.08.06 -->
        <title>Configuración del Proyecto - documentación de Taller API - 2.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">documentación de Taller API - 2.0.0</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">documentación de Taller API - 2.0.0</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Búsqueda" name="q" aria-label="Búsqueda">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="endpoints.html">Endpoints de la API</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelos.html">Modelos de Datos</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Configuración del Proyecto</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/configuracion.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="configuracion-del-proyecto">
<h1>Configuración del Proyecto<a class="headerlink" href="#configuracion-del-proyecto" title="Link to this heading">¶</a></h1>
<p>En esta sección se describe la configuración general del proyecto, desde la conexión a la base de datos hasta los parámetros de correo y seguridad. Toda la configuración se basa en variables de entorno que puedes definir en un archivo <cite>.env</cite> o directamente en tu entorno.</p>
<section id="configuracion-de-entorno">
<h2>Configuración de Entorno<a class="headerlink" href="#configuracion-de-entorno" title="Link to this heading">¶</a></h2>
<p>Para que la aplicación funcione correctamente, debes definir las siguientes variables de entorno (pueden estar en un archivo <cite>.env</cite>):</p>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Descripción</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code></p></td>
<td><p>URL de conexión a la base de datos MySQL (p. ej.: <code class="docutils literal notranslate"><span class="pre">mysql+pymysql://user:password&#64;host:port/dbname</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MAIL_USERNAME</span></code></p></td>
<td><p>Usuario para SMTP (FastAPI-Mail).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MAIL_PASSWORD</span></code></p></td>
<td><p>Contraseña para SMTP.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MAIL_FROM</span></code></p></td>
<td><p>Correo desde el cual se enviarán los mensajes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MAIL_PORT</span></code></p></td>
<td><p>Puerto SMTP (por defecto: 587).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MAIL_SERVER</span></code></p></td>
<td><p>Servidor SMTP (p. ej.: <code class="docutils literal notranslate"><span class="pre">smtp.gmail.com</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MAIL_STARTTLS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> si se debe usar STARTTLS.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MAIL_SSL_TLS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> si se debe usar SSL/TLS.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">USE_CREDENTIALS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> si se usan las credenciales definidas.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">VALIDATE_CERTS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> para validar certificados SSL.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SECRET_KEY</span></code></p></td>
<td><p>Clave secreta para firmar JWT.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ALGORITHM</span></code></p></td>
<td><p>Algoritmo JWT (p. ej.: <code class="docutils literal notranslate"><span class="pre">HS256</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ACCESS_TOKEN_EXPIRE_MINUTES</span></code></p></td>
<td><p>Tiempo de expiración del token (en minutos).</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="base-de-datos">
<h2>Base de Datos<a class="headerlink" href="#base-de-datos" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>URL</strong>: obtenida desde <code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code>.</p></li>
<li><p><strong>Motor</strong>: MySQL con el driver PyMySQL.</p></li>
<li><p><strong>ORM</strong>: SQLAlchemy.</p></li>
<li><p><strong>Sesiones</strong>: se genera con <code class="docutils literal notranslate"><span class="pre">SessionLocal()</span></code> por request.</p></li>
</ul>
<p>Declaración en código (<code class="docutils literal notranslate"><span class="pre">main.py</span></code>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configuración de la base de datos</span>
<span class="n">DATABASE_URL</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;DATABASE_URL&quot;</span><span class="p">,</span> <span class="s2">&quot;mysql+pymysql://user:password@db/talleres&quot;</span><span class="p">)</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="n">DATABASE_URL</span><span class="p">)</span>
<span class="n">SessionLocal</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">(</span><span class="n">autocommit</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">autoflush</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">bind</span><span class="o">=</span><span class="n">engine</span><span class="p">)</span>
<span class="n">Base</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="correo-electronico">
<h2>Correo Electrónico<a class="headerlink" href="#correo-electronico" title="Link to this heading">¶</a></h2>
<p>La aplicación utiliza <strong>FastAPI-Mail</strong> para el envío de correos electrónicos (por ejemplo, para enviar informes generados).</p>
<ul class="simple">
<li><p>Se configuran las credenciales y parámetros de SMTP en la clase <code class="docutils literal notranslate"><span class="pre">ConnectionConfig</span></code>.</p></li>
<li><p>Se soporta TLS y SSL según las variables <code class="docutils literal notranslate"><span class="pre">MAIL_STARTTLS</span></code> y <code class="docutils literal notranslate"><span class="pre">MAIL_SSL_TLS</span></code>.</p></li>
<li><p>Ejemplo de uso en <code class="docutils literal notranslate"><span class="pre">main.py</span></code>:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">conf</span> <span class="o">=</span> <span class="n">ConnectionConfig</span><span class="p">(</span>
    <span class="n">MAIL_USERNAME</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;MAIL_USERNAME&quot;</span><span class="p">),</span>
    <span class="n">MAIL_PASSWORD</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;MAIL_PASSWORD&quot;</span><span class="p">),</span>
    <span class="n">MAIL_FROM</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;MAIL_FROM&quot;</span><span class="p">),</span>
    <span class="n">MAIL_PORT</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;MAIL_PORT&quot;</span><span class="p">,</span> <span class="mi">587</span><span class="p">)),</span>
    <span class="n">MAIL_SERVER</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;MAIL_SERVER&quot;</span><span class="p">),</span>
    <span class="n">MAIL_STARTTLS</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;MAIL_STARTTLS&quot;</span><span class="p">,</span> <span class="s2">&quot;True&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;True&quot;</span><span class="p">,</span>
    <span class="n">MAIL_SSL_TLS</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;MAIL_SSL_TLS&quot;</span><span class="p">,</span> <span class="s2">&quot;False&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;True&quot;</span><span class="p">,</span>
    <span class="n">USE_CREDENTIALS</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;USE_CREDENTIALS&quot;</span><span class="p">,</span> <span class="s2">&quot;True&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;True&quot;</span><span class="p">,</span>
    <span class="n">VALIDATE_CERTS</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;VALIDATE_CERTS&quot;</span><span class="p">,</span> <span class="s2">&quot;True&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;True&quot;</span>
<span class="p">)</span>
<span class="n">fm</span> <span class="o">=</span> <span class="n">FastMail</span><span class="p">(</span><span class="n">conf</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="seguridad">
<h2>Seguridad<a class="headerlink" href="#seguridad" title="Link to this heading">¶</a></h2>
<p>La autenticación y autorización se basan en JWT. A continuación se detallan los componentes clave:</p>
<ul>
<li><p><strong>SECRET_KEY</strong>: clave secreta para firmar y verificar tokens JWT. Defínela en la variable de entorno <code class="docutils literal notranslate"><span class="pre">SECRET_KEY</span></code> o déjala en el código como fallback.</p></li>
<li><p><strong>ALGORITHM</strong>: algoritmo para JWT, por defecto <code class="docutils literal notranslate"><span class="pre">HS256</span></code>.</p></li>
<li><p><strong>ACCESS_TOKEN_EXPIRE_MINUTES</strong>: tiempo de expiración del token (en minutos). Se obtiene de la variable de entorno <code class="docutils literal notranslate"><span class="pre">ACCESS_TOKEN_EXPIRE_MINUTES</span></code> o usa 300 por defecto.</p></li>
<li><p>Para hashear contraseñas se utiliza <code class="docutils literal notranslate"><span class="pre">bcrypt</span></code> a través de <code class="docutils literal notranslate"><span class="pre">passlib</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pwd_context</span> <span class="o">=</span> <span class="n">CryptContext</span><span class="p">(</span><span class="n">schemes</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;bcrypt&quot;</span><span class="p">],</span> <span class="n">deprecated</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Para extraer el token de las peticiones, se usa <code class="docutils literal notranslate"><span class="pre">OAuth2PasswordBearer(tokenUrl=&quot;login&quot;)</span></code>.</p></li>
</ul>
<p>Flujo de autenticación en <code class="docutils literal notranslate"><span class="pre">main.py</span></code>:</p>
<ol class="arabic simple">
<li><p><strong>Registro</strong>: el endpoint <code class="docutils literal notranslate"><span class="pre">/register</span></code> recibe un <code class="docutils literal notranslate"><span class="pre">UsuarioRegistro</span></code> (username + password), hashea la contraseña y la almacena.</p></li>
<li><p><strong>Login</strong>: el endpoint <code class="docutils literal notranslate"><span class="pre">/login</span></code> recibe un <code class="docutils literal notranslate"><span class="pre">UsuarioLogin</span></code>, verifica credenciales y, si es válido, genera un JWT con <code class="docutils literal notranslate"><span class="pre">crear_token</span></code>.</p></li>
<li><p><strong>Dependencia ``obtener_usuario_desde_token``</strong>: se encarga de decodificar el JWT, extraer el <code class="docutils literal notranslate"><span class="pre">sub</span></code> (username) y cargar el usuario desde la base de datos. Si no encuentra usuario o el token está expirado, lanza <code class="docutils literal notranslate"><span class="pre">HTTPException(401)</span></code>.</p></li>
</ol>
</section>
<section id="dependencias-reutilizables">
<h2>Dependencias reutilizables<a class="headerlink" href="#dependencias-reutilizables" title="Link to this heading">¶</a></h2>
<p>A continuación se listan las funciones que puedes reusar en tus endpoints:</p>
<dl class="py function" id="module-main">
<dt class="sig sig-object py" id="main.get_db">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">get_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#get_db"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#main.get_db" title="Link to this definition">¶</a></dt>
<dd><p>Dependencia de FastAPI para obtener una sesión de base de datos.</p>
<p>Se utiliza con <cite>Depends(get_db)</cite> para abrir una sesión, cederla al endpoint y cerrarla automáticamente.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.obtener_usuario_desde_token">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">obtener_usuario_desde_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(OAuth2PasswordBearer)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_db)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#obtener_usuario_desde_token"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#main.obtener_usuario_desde_token" title="Link to this definition">¶</a></dt>
<dd><p>Extrae y valida el usuario actual a partir del token JWT proporcionado.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> (<em>str</em>) – Token JWT incluido en el encabezado de autorización.</p></li>
<li><p><strong>db</strong> (<em>Session</em>) – Sesión de base de datos.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Instancia del usuario autenticado.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="modelos.html#main.Usuario" title="main.Usuario">Usuario</a></p>
</dd>
<dt class="field-even">Muestra<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>HTTPException 401</strong> – Si el token es inválido o ha expirado.</p>
</dd>
</dl>
</dd></dl>

<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">get_db()</span></code>:
- Abre una sesión de base de datos (SQLAlchemy) y la cierra automáticamente al salir del contexto.
- Uso típico:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/ruta_ejemplo&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">ejemplo</span><span class="p">(</span><span class="n">db</span><span class="p">:</span> <span class="n">Session</span> <span class="o">=</span> <span class="n">Depends</span><span class="p">(</span><span class="n">get_db</span><span class="p">)):</span>
    <span class="c1"># db es una sesión válida</span>
    <span class="o">...</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">obtener_usuario_desde_token</span></code>:
- Extrae el token JWT del encabezado <code class="docutils literal notranslate"><span class="pre">Authorization</span></code> y devuelve la instancia de <code class="docutils literal notranslate"><span class="pre">Usuario</span></code> correspondiente.
- Uso típico:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/ruta_protegida&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">protegida</span><span class="p">(</span><span class="n">usuario</span><span class="p">:</span> <span class="n">Usuario</span> <span class="o">=</span> <span class="n">Depends</span><span class="p">(</span><span class="n">obtener_usuario_desde_token</span><span class="p">)):</span>
    <span class="c1"># usuario es el objeto Usuario autenticado</span>
    <span class="o">...</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>—</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="modelos.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Modelos de Datos</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Antonio Martin Sosa
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Configuración del Proyecto</a><ul>
<li><a class="reference internal" href="#configuracion-de-entorno">Configuración de Entorno</a></li>
<li><a class="reference internal" href="#base-de-datos">Base de Datos</a></li>
<li><a class="reference internal" href="#correo-electronico">Correo Electrónico</a></li>
<li><a class="reference internal" href="#seguridad">Seguridad</a></li>
<li><a class="reference internal" href="#dependencias-reutilizables">Dependencias reutilizables</a><ul>
<li><a class="reference internal" href="#main.get_db"><code class="docutils literal notranslate"><span class="pre">get_db()</span></code></a></li>
<li><a class="reference internal" href="#main.obtener_usuario_desde_token"><code class="docutils literal notranslate"><span class="pre">obtener_usuario_desde_token()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=ea25ecff"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="_static/translations.js?v=f85f4cfb"></script>
    </body>
</html>